# aws-jwt-validation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yaml  javaci.yaml
src/main/java/com/rbinternational/awstools/awsjwtvalidator/: AWSAlbAccessTokenValidator.java  AWSAlbUserClaimsJwkProvider.java  AWSAlbUserClaimsSigningKeyResolver.java  AWSAlbUserClaimsTokenValidator.java  HttpPublicKeyReader.java  HttpPublicKeyRemoteReader.java  InvalidTokenException.java  JwtTokenValidator.java  PEMDecodingException.java  PublicKeyReader.java  PublicKeyRemoteReader.java  Utils.java
src/test/java/com/rbinternational/awstools/awsjwtvalidator/: AWSAlbAccessTokenValidatorTest.java  AWSAlbUserClaimsTokenValidatorTest.java  MockPublicKeyReader.java  UnitTestingSigningKeyResolver.java  UtilsTest.java
